# cattok-backend

./: CatTok.sln  README.md
CatTok.Api/: CatTok.Api.csproj  CatTok.Api.http  Dockerfile  Program.cs  appsettings.json
CatTok.Api/Endpoints/Auth/: Callback.cs  HandleCallback.cs  HandleLogin.cs  HandleOAuthStart.cs  HandleRefresh.cs  HandleRegister.cs  OAuthStart.cs
CatTok.Api/Exceptions/: ApiException.cs
CatTok.Api/Extensions/: CustomResult.cs  Module.cs
CatTok.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
CatTok.Api/Properties/: launchSettings.json
CatTok.Api/Services/: CookieService.cs
CatTok.Application/: CatTok.Application.csproj  Class1.cs  DependencyInjection.cs
CatTok.Application/Commands/: RefreshTokenRequestHandler.cs
CatTok.Application/Commands/GoogleLogin/: GoogleLoginUserRequestHandler.cs
CatTok.Application/Commands/Login/: GoogleLoginUserRequestHandler.cs  LoginUserRequestHandler.cs  RegisterUserRequestHandler.cs
CatTok.Application/Properties/: AssemblyInfo.cs
CatTok.Common/Options/: GoogleOAuthOptions.cs  JwtOptions.cs
CatTok.Domain/: CatTok.Domain.csproj  Class1.cs
CatTok.Domain/Entities/: User.cs
CatTok.Domain/Properties/: AssemblyInfo.cs
CatTok.Infrastructure/: AppDbContext.cs  CatTok.Infrastructure.csproj  DependencyInjection.cs
CatTok.Infrastructure/Migrations/: 20240328163450_Initial.Designer.cs  20240328163450_Initial.cs  20240329234131_UserUpdate.Designer.cs  20240329234131_UserUpdate.cs  AppDbContextModelSnapshot.cs
CatTok.Infrastructure/Properties/: AssemblyInfo.cs
CatTok.Infrastructure/Services/: ExternalAuthService.cs  JwtService.cs
